cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58c21b140765cf2bcda776f459ab3b564298f29944c4bceb7ce9842ad82f1ba1

name:           monad-transformers-step-by-step
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/metadave/monad-transformers-step-by-step#readme>
homepage:       https://github.com/metadave/monad-transformers-step-by-step#readme
bug-reports:    https://github.com/metadave/monad-transformers-step-by-step/issues
author:         Dave Parfitt
maintainer:     metadave@protonmail.com
copyright:      2020 Dave Parfitt
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/metadave/monad-transformers-step-by-step

library
  exposed-modules:
      Eval0
      Eval1
      Eval2
      Eval3
      Eval4
      Eval5
      Eval6
      Lib
      MondayMorningHaskell
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  build-depends:
      HUnit
    , base
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable monad-transformers-step-by-step-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base
    , containers
    , monad-transformers-step-by-step
    , mtl
    , transformers
  default-language: Haskell2010

test-suite monad-transformers-step-by-step-test
  type: exitcode-stdio-1.0
  main-is: HUnitTests.hs
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base
    , containers
    , monad-transformers-step-by-step
    , mtl
    , transformers
  default-language: Haskell2010
